<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4176b72a-4743-49bc-81f1-04016d68703a" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/isarescu/mihai/ex1/SimpleApp.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab11(labu 12)/exemple-lab-testare-isp-2019" beforeDir="false" afterPath="$PROJECT_DIR$/../Lab11(labu 12)/exemple-lab-testare-isp-2019" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab10/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../lab10/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/isarescu/mihai/ex1/ButtonAndTextField2.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2150">
              <caret line="86" selection-start-line="86" selection-end-line="86" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1447#1448#0" expanded="true" />
                <element signature="e#1488#1489#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/isarescu/mihai/ex1/Editor.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="500">
              <caret line="62" column="13" lean-forward="true" selection-start-line="62" selection-start-column="13" selection-end-line="62" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/isarescu/mihai/ex1/CheckboxTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-575">
              <caret line="13" column="23" lean-forward="true" selection-start-line="13" selection-start-column="23" selection-end-line="13" selection-end-column="23" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1442#1443#0" expanded="true" />
                <element signature="e#1483#1484#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/isarescu/mihai/ex1/ChoiceTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="450">
              <caret line="18" column="40" lean-forward="true" selection-start-line="18" selection-start-column="40" selection-end-line="18" selection-end-column="40" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1268#1269#0" expanded="true" />
                <element signature="e#1306#1307#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/isarescu/mihai/ex1/ListTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="200">
              <caret line="71" column="47" lean-forward="true" selection-start-line="71" selection-start-column="47" selection-end-line="71" selection-end-column="47" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/isarescu/mihai/ex2/Counter.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="275">
              <caret line="59" column="8" lean-forward="true" selection-start-line="59" selection-start-column="8" selection-end-line="59" selection-end-column="96" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1369#1370#0" expanded="true" />
                <element signature="e#1410#1411#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/isarescu/mihai/ex3/TextOpener.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="450">
              <caret line="48" column="82" lean-forward="true" selection-start-line="48" selection-start-column="20" selection-end-line="48" selection-end-column="82" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#2813#2814#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/isarescu/mihai/ex4/Game.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="250">
              <caret line="43" column="70" selection-start-line="43" selection-start-column="70" selection-end-line="43" selection-end-column="70" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/isarescu/mihai/ex3/textFile.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="50">
              <caret line="2" column="5" selection-start-line="2" selection-start-column="5" selection-end-line="2" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/isarescu/mihai/ex1/SimpleApp.java" />
        <option value="$PROJECT_DIR$/src/isarescu/mihai/ex1/ButtonAndTextField.java" />
        <option value="$PROJECT_DIR$/src/isarescu/mihai/ex1/ButtonAndTextField2.java" />
        <option value="$PROJECT_DIR$/src/isarescu/mihai/ex1/CheckboxTest.java" />
        <option value="$PROJECT_DIR$/src/isarescu/mihai/ex1/ChoiceTest.java" />
        <option value="$PROJECT_DIR$/src/isarescu/mihai/ex1/ListTest.java" />
        <option value="$PROJECT_DIR$/src/isarescu/mihai/ex2/Counter.java" />
        <option value="$PROJECT_DIR$/src/isarescu/mihai/ex3/textFile.txt" />
        <option value="$PROJECT_DIR$/src/isarescu/mihai/ex1/Editor.java" />
        <option value="$PROJECT_DIR$/src/isarescu/mihai/ex3/TextOpener.java" />
        <option value="$PROJECT_DIR$/src/isarescu/mihai/ex4/Game.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="382" />
    <option name="width" value="974" />
    <option name="height" value="851" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="lab9" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab9" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab9" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab9" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab9" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab9" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="mihai" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab9" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab9" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="mihai" type="462c0819:PsiDirectoryNode" />
              <item name="ex1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab9" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab9" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="mihai" type="462c0819:PsiDirectoryNode" />
              <item name="ex2" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1559507167424" />
    <property name="settings.editor.selected.configurable" value="project.propCompiler" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Game">
    <configuration name="Counter" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="isarescu.mihai.ex2.Counter" />
      <module name="lab9" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="isarescu.mihai.ex2.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Editor" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="isarescu.mihai.ex1.Editor" />
      <module name="lab9" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="isarescu.mihai.ex1.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Game" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="isarescu.mihai.ex4.Game" />
      <module name="lab9" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="isarescu.mihai.ex4.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ListTest" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="isarescu.mihai.ex1.ListTest" />
      <module name="lab9" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="isarescu.mihai.ex1.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TextOpener" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="isarescu.mihai.ex3.TextOpener" />
      <module name="lab9" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="isarescu.mihai.ex3.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Game" />
        <item itemvalue="Application.TextOpener" />
        <item itemvalue="Application.Editor" />
        <item itemvalue="Application.Counter" />
        <item itemvalue="Application.ListTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4176b72a-4743-49bc-81f1-04016d68703a" name="Default Changelist" comment="" />
      <created>1559409715610</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1559409715610</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.19189766" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.32936078" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3997833" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32936078" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>buttons[0][0].getText()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>buttons[0][0].getText().equals(buttons[0][0].getText())</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>!buttons[0][1].equals(&quot;&quot;)</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>!buttons[0][0].equals(&quot;&quot;) &amp;&amp; !buttons[0][1].equals(&quot;&quot;) &amp;&amp; !buttons[0][2].equals(&quot;&quot;)</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>buttons[0][0].getText().equals(buttons[0][2].getText())</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>buttons[0][1].getText().equals(buttons[0][2].getText())</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>buttons[0][0].getText().equals(buttons[0][1].getText())</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>buttons[0][0].equals(&quot;&quot;)</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/isarescu/mihai/ex1/ButtonAndTextField.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1250">
          <caret line="50" column="28" selection-start-line="50" selection-start-column="28" selection-end-line="50" selection-end-column="28" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/isarescu/mihai/ex1/SimpleApp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="325">
          <caret line="13" column="44" selection-start-line="13" selection-start-column="44" selection-end-line="13" selection-end-column="44" />
          <folding>
            <element signature="e#355#356#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/isarescu/mihai/ex1/ChoiceTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="18" column="40" lean-forward="true" selection-start-line="18" selection-start-column="40" selection-end-line="18" selection-end-column="40" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1268#1269#0" expanded="true" />
            <element signature="e#1306#1307#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/isarescu/mihai/ex1/CheckboxTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-575">
          <caret line="13" column="23" lean-forward="true" selection-start-line="13" selection-start-column="23" selection-end-line="13" selection-end-column="23" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1442#1443#0" expanded="true" />
            <element signature="e#1483#1484#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/isarescu/mihai/ex1/ListTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="71" column="47" lean-forward="true" selection-start-line="71" selection-start-column="47" selection-end-line="71" selection-end-column="47" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/isarescu/mihai/ex1/ButtonAndTextField2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2150">
          <caret line="86" selection-start-line="86" selection-end-line="86" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1447#1448#0" expanded="true" />
            <element signature="e#1488#1489#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/isarescu/mihai/ex2/Counter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="275">
          <caret line="59" column="8" lean-forward="true" selection-start-line="59" selection-start-column="8" selection-end-line="59" selection-end-column="96" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1369#1370#0" expanded="true" />
            <element signature="e#1410#1411#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_144/src.zip!/java/awt/EventDispatchThread.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="81" selection-start-line="81" selection-end-line="81" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_144/src.zip!/java/awt/Component.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="4888" selection-start-line="4888" selection-end-line="4888" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_144/src.zip!/java/awt/Container.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="2235" selection-start-line="2235" selection-end-line="2235" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/isarescu/mihai/ex1/Editor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="500">
          <caret line="62" column="13" lean-forward="true" selection-start-line="62" selection-start-column="13" selection-end-line="62" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/isarescu/mihai/ex3/TextOpener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="48" column="82" lean-forward="true" selection-start-line="48" selection-start-column="20" selection-end-line="48" selection-end-column="82" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2813#2814#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/isarescu/mihai/ex3/textFile.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="50">
          <caret line="2" column="5" selection-start-line="2" selection-start-column="5" selection-end-line="2" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_144/src.zip!/javax/swing/AbstractButton.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1465">
          <caret line="1924" column="16" selection-start-line="1924" selection-start-column="16" selection-end-line="1924" selection-end-column="16" />
          <folding>
            <element signature="e#68197#68198#0" expanded="true" />
            <element signature="e#68254#68255#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/isarescu/mihai/ex4/Game.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="250">
          <caret line="43" column="70" selection-start-line="43" selection-start-column="70" selection-end-line="43" selection-end-column="70" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>